browser=chrome

url=http://practice.automationtesting.in/test-cases/
accountMenu=menu-item-50
home=site-logo

#Login
loginUsername=username
userName=tipa@gmail.com
loginPassword=password
password=PangTipagorn12
loginButton=//input[contains(@value, 'Login')]

wrongUsername=talay@gmail.com
wrongPassword=talay1234

logout=//*[@id=\"page-36\"]/div/div[1]/div/p[1]/a

#Homepage



shop=//li[contains(@id, 'menu-item-40')]


#MyAccount

dashBoard=//li[contains(@id, 'menu-item-50')]
orders=//*[@id=\"page-36\"]/div/div[1]/nav/ul/li[2]/a




